<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.genie.voice" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="GenieAI"
        android:theme="@style/AppTheme"
        android:resizeableActivity="true">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>